<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ICT Quiz 2 </title>
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"> </script>
    <!-- GFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style> 
        body {
            font-family: Arial, sans-serif; 
        }
        .container {
            width: 300px; margin: 105px auto; 
            background-color: #fff; 
            padding: 40px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgb(195,34,34);
            background: linear-gradient(0deg, rgba(195,34,34,1) 0%, rgba(253,160,45,1) 100%);
        }
        h2 {
            text-align: center;
        }
        img {
            border-radius: 50px;
        }
        input {
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 10px solid; 
            border-radius: 5px; 
            box-sizing: border-box;
        }
        label {
            display: block;

        }
        button {
            padding: 10px; 
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-danger">
    <!-- Login form -->
<div class="container">
    <h2> Login </h2>
    <br>
    <center> <img width="100" height="100" src="frog-lol.jpeg"> </center>
    <br>
    <form action="mainpage.html">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="Email">
            <label for="email"> Email </label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="Password">
            <label for="password"> Password </label>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button class="w-100 btn btn-primary rounded-pill" id="login" type="submit"> Login </button>
            </div>
            <div class="col-md-6">
                <button class="w-100 btn btn-secondary rounded-pill" type="button"> Cancel </button>
            </div>
        </div>
    </form>
</div>

<script>
    function Login() {
        var email = document.getElementById("email").value; // This will get the value of the email text input and assign it to the variable "email".
        var password = document.getElementById("password").value; // This will get the value of the password text input and assign it to the variable "password".
        alert(email); // This will tell the user what email they input. 
        // When the function is completed, the action attribute on the form will redirect the user to the next page (main page).
    }
    document.getElementById("login").onclick = Login; // The login button will trigger the "login function" when it is clicked by the user.
</script>

</body>
</html>
