<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ICT Quiz 2: Page 2 </title>
	<!-- BS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h2 {
			text-align: center;
		}
		img {
			border-radius: 50px;
		}
		input {
			width: 100%;
			padding: 10px;
			margin: 10px;
			border: 1px solid;
			border-radius: 5px;
			box-sizing: border-box;
		}

		p {
			color: black;
		}
		body > .navbar {
			overflow: visible;
		}
		body > .navbar a {
			color: white;
			float: left;
			display: block;
			text-align: center;
			padding: 15px 20px;
			text-decoration: none;
		}
		body > .navbar a:hover {
			background-color: #ddd;
			color: black !important;
		}
		#container {
			width: 35%;
		}
		
		#content {
			background-image: url(file:///Users/Danniela%20Farmer/Desktop/Q3%20Emerald%20Bootstrap.html/ICT%20Q3%20PROJECT/bootstrap-5.3.2-dist/bg.jpeg);
		}

		#content p,
		#content h2 {
			color: white;
			border-radius: 6px;
			border: 2px solid whitesmoke;
			background-color: burlywood;
			padding: 15px;
			text-align: center;
		}

		#content img {

			border-radius: 6px;
			border: solid white;
			background-color: white;
			padding: 1px;
		}
	</style>
</head>
<body class="bg-danger">
	<script type=text/javascript>
        window.alert("Welcome to the Third Quarter Project!")
    </script>
	<nav class="mb-3 navbar navbar-expand-sm navbar-dark bg-dark table-bordered">
		<div class="container-fluid">
			<div class="collapse navbar-collapse d-flex flex-row justify-content-between">
				<ul class="navbar-nav">
					<div class="rounded-circle">
						<img class="rounded-circle" width="65" height="65" src="frog-lol.jpeg">
					</div>
					<li class="nav-item">
						<a class="nav-link active" href="mainpage.html"> &ThickSpace; Home </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> First
							Quarter </a>
						<ul class="dropdown-menu text-muted">
							<p class="mx-2"> HTML </p>
							<li> <a class="dropdown-item text-dark" href="page2.html"> First Quarter Project </a> </li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Second
							Quarter </a>
						<ul class="dropdown-menu text-muted">
							<p class="mx-2"> CSS </p>
							<li> <a class="dropdown-item text-dark" href="page3.html"> Second Quarter Project </a> </li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"> Third
							Quarter </a>
						<ul class="dropdown-menu text-muted">
							<p class="mx-2"> Bootstrap </p>
							<li> <a class="dropdown-item text-dark active" href="page4.html"> Third Quarter Project </a> </li>
						</ul>
					</li>
				</ul>
			</div>
			<form class="ml-auto d-flex flex-row">
				<input class="form-control" type="text" style="height: 39px; margin-top: 10px; margin-right: 5px;"
					placeholder="Search..">
				<button class="btn btn-warning" type="submit" style="height: 39px; margin-top: 10px;"> Search </button>
			</form>
	</nav>
	<div class="mx-5 bg-white" id="content">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<div class="container-fluid">
				<img class="rounded-circle" src="logo.jpeg" height="90px" width="90px">
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"> More </a>
							<ul class="dropdown-menu">
								<li> <a class="dropdown-item" href="https://www.imdb.com/title/tt2527338/"> Star
										Wars </a>
								</li>
								<li> <a class="dropdown-item" href="https://www.imdb.com/title/tt10234724/"> Moon
										Knight
									</a> </li>
								<li> <a class="dropdown-item" href="https://www.imdb.com/title/tt1488606/"> Triple
										Frontier
									</a> </li>
							</ul>
						</li>
						<li class="nav-item">
						<li class="nav-item">
							<a class="nav-link" href="https://www.imdb.com/list/ls058011111/"> Celebrities </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.usmagazine.com/celebrity-news/"> News </a>
						</li>
						</li>
					</ul>
					</li>
					</ul>
				</div>
			</div>
			<ul class="navbar-nav">
		</nav>
		<br>
		<div class="row m-0">
			<div class="col-md-6">
				<h2> Oscar Isaac </h2>
				<br>
				<p> Óscar Isaac Hernández Estrada (born March 9, 1979) is an American actor. Recognized for his
					versatility,
					he has been credited with breaking stereotypes about Latino characters in Hollywood. He was
					named the
					best actor of his generation by Vanity Fair in 2017 and one of the 25 greatest actors of the
					21st
					century by The New York Times in 2020. His accolades include a Golden Globe Award and a
					nomination for a
					Primetime Emmy Award. In 2016, he featured on Time's list of the 100 most influential people in
					the
					world. </p>
				<p> He's well-known for starring in movies, such as "Star Wars", the series "Moon Knight", and the
					movie
					"Triple Frontier". </p>
			</div>
			<div class="col-md-4">
				<center>
					<br>
					<br>
					<img class="border rounded-3" src="oi1.webp" height="220px" width="400px">
				</center>
			</div>
		</div>
		<hr>
		<div class="row m-0">
			<div class="col-md-4">
				<center>
					<img class="border rounded-circle" src="oi2.webp" height="320px" width="220px">
				</center>
			</div>
			<div class="col-md-4">
				<center>
					<img class="border rounded-circle" src="oi4.jpeg" height="320px" width="220px">
				</center>
			</div>
			<div class="col-md-4">
				<center>
					<img class="border rounded-circle" src="oi5.jpeg" height="320px" width="220px">
				</center>
			</div>
		</div>
		<br>
		<hr>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
			<h3 class="m-2"> </h3>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" target="_blank" href="https://www.imdb.com/list/ls058011111/"> More
						Celebrities...
					</a>
				</li>
			</ul>
			<form class="d-flex container">
				<input class="form-control me-2" type="text" placeholder="Search">
				<button class="btn btn-warning" type="button"> Search </button>
			</form>
		</nav>
	</div>
	<br>
</body>
</html>